Sheduler.xaml

<Window x:Class="Sheduler_Parnie_Gremm.Sheduler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sheduler_Parnie_Gremm"
        mc:Ignorable="d"
        Title="Sheduler" Height="365" Width="500">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="DateTextBlock" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="WeekTextBlock" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center">
            </TextBlock>


            <Button x:Name="Bt_on_Shed" Click="click_Bt_off_Shed" >Кнопка активации</Button>
            <Button x:Name="WeekCycles_bt" Click="WeekCycles_click" >Активация функции видео</Button>

            <Button Click="MonVideoOn_click" >Понедельник воспроизвести</Button>
            <Button Click="TueVideoOn_click" >Вторник воспроизвести</Button>
            <Button Click="WedVideoOn_click" >Среда воспроизвести</Button>
            <Button Click="ThuVideoOn_click" >Четверг воспроизвести</Button>
            <Button Click="FriVideoOn_click" >Пятница воспроизвести</Button>
            <Button Click="SatVideoOn_click" >Суббота воспроизвести</Button>
            <Button Click="SunVideoOn_click" >Воскресенье воспроизвести</Button>
            <Button Click="VideoStop_click" >Остановить воспроизведение</Button>
            <Button x:Name="Background_clear_bt" Click="Background_clear_click" >Очистить фон</Button>
            <Button Click="Background_undo_click" >Вернуть фон</Button>
            <Button Click="Shadow_bt_click" >Убрать кнопку навигации</Button>
            <Button Click="Undo_Shadow_bt_click" >Вернуть кнопку навигации</Button>

        </StackPanel>
    </Grid>
</Window>
